<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="3.0">
<File n="interfaces/cookieFactory.4gl" s="2" ts="20191006081901245">
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="foundation/http/http.4gl"/>
<Dep t="domain/credential/credential.4gl"/>
<Fct c="10" el="150" l="145" n="eatCookies(thisCookie STRING)" t="F" v="pub">
<Call c="17" i="logger" l="146" n="logEvent" t="F"/>
</Fct>
<Fct c="10" el="128" l="110" n="checkCookies(thisCookieToken STRING)" t="F" v="pub">
<Call c="17" i="logger" l="114" n="logEvent" t="F"/>
</Fct>
<Fct c="10" el="92" l="87" n="getCookies()" t="F" v="pub">
<Call c="17" i="logger" l="89" n="logEvent" t="F"/>
</Fct>
<Fct c="10" el="70" l="51" n="bakeCookies(cookieName STRING,base STRING,http BOOLEAN)" t="F" v="pub">
<Call c="17" i="logger" l="54" n="logEvent" t="F"/>
<Call c="41" i="credential" l="66" n="createSessionToken" t="F"/>
</Fct>
</File>
<File n="interfaces/interfaceFactory.4gl" s="2" ts="20191006081901377">
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="foundation/http/http.4gl"/>
<Dep t="interfaces/interfaceRequest.4gl"/>
<Dep t="interfaces/categoryInterface.4gl"/>
<Dep t="interfaces/supplierInterface.4gl"/>
<Dep t="interfaces/countryInterface.4gl"/>
<Fct c="18" el="145" l="143" n="isValidResource(this STRING)" t="F" v="prv"/>
<Fct c="17" el="126" l="78" n="processRequest()" t="F" v="pub">
<Call c="10" l="83" n="initResponseInterface" t="F"/>
<Call c="44" i="interfaceRequest" l="87" n="getRestResource" t="F"/>
<Call c="42" i="interfaceRequest" l="88" n="getSessionCookie" t="F"/>
<Call c="42" i="interfaceRequest" l="89" n="getRequestMethod" t="F"/>
<Call c="9" l="92" n="isValidResource" t="F"/>
<Call c="47" i="interfaceRequest" l="95" n="getRequestPayload" t="F"/>
<Call c="57" l="100" n="retrieveResource" t="F"/>
<Call c="57" l="103" n="createResource" t="F"/>
<Call c="57" l="106" n="updateResource" t="F"/>
<Call c="57" l="109" n="deleteResource" t="F"/>
<Call c="39" i="interfaceRequest" l="114" n="setResponse" t="F"/>
<Call c="29" i="logger" l="115" n="logEvent" t="F"/>
<Call c="31" i="interfaceRequest" l="121" n="setResponse" t="F"/>
<Call c="21" i="logger" l="122" n="logEvent" t="F"/>
</Fct>
<Fct c="10" el="61" l="57" n="initResponseInterface()" t="F" v="pub"/>
</File>
<File n="interfaces/pingFactory.4gl" s="2" ts="20191006081901293">
<Dep t="foundation/http/http.4gl"/>
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="interfaces/interfaceRequest.4gl"/>
<Dep t="domain/credential/credential.4gl"/>
<Dep t="interfaces/cookieFactory.4gl"/>
<Fct c="17" el="157" l="68" n="isValidCredential()" t="F" v="pub">
<Call c="45" i="interfaceRequest" l="77" n="getRequestCredential" t="F"/>
<Call c="25" i="interfaceRequest" l="95" n="getRequestMethod" t="F"/>
<Call c="25" i="logger" l="97" n="logEvent" t="F"/>
<Call c="29" i="credential" l="115" n="initQuery" t="F"/>
<Call c="39" i="interfaceRequest" l="117" n="setResponse" t="F"/>
<Call c="33" i="credential" l="123" n="addQueryFilter" t="F"/>
<Call c="50" i="credential" l="127" n="isValid" t="F"/>
<Call c="39" i="interfaceRequest" l="130" n="setResponse" t="F"/>
<Call c="88" i="credential" l="130" n="getJSONEncoding" t="F"/>
<Call c="39" i="interfaceRequest" l="133" n="setResponse" t="F"/>
<Call c="35" i="interfaceRequest" l="139" n="setResponse" t="F"/>
<Call c="25" i="logger" l="140" n="logEvent" t="F"/>
<Call c="31" i="interfaceRequest" l="148" n="setResponse" t="F"/>
<Call c="64" i="interfaceRequest" l="152" n="getRequestMethod" t="F"/>
</Fct>
</File>
<File n="interfaces/interfaceRequest.4gl" s="2" ts="20191006081901125">
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="foundation/http/http.4gl"/>
<Fct c="10" el="346" l="344" n="getRequestPayload()" t="F" v="pub"/>
<Fct c="10" el="342" l="340" n="getRequestOutputFormat()" t="F" v="pub"/>
<Fct c="10" el="338" l="336" n="getRequestCredential()" t="F" v="pub"/>
<Fct c="10" el="334" l="332" n="getRequestQueryItems()" t="F" v="pub"/>
<Fct c="10" el="330" l="328" n="getCurrentRequest()" t="F" v="pub"/>
<Fct c="10" el="326" l="324" n="getRequestMethod()" t="F" v="pub"/>
<Fct c="10" el="322" l="320" n="getRestResource()" t="F" v="pub"/>
<Fct c="10" el="318" l="316" n="getSessionCookie()" t="F" v="pub"/>
<Fct c="10" el="314" l="312" n="getRequestQuery()" t="F" v="pub"/>
<Fct c="10" el="310" l="308" n="getRequestPath()" t="F" v="pub"/>
<Fct c="10" el="306" l="304" n="getRequestPort()" t="F" v="pub"/>
<Fct c="10" el="302" l="300" n="getRequestHost()" t="F" v="pub"/>
<Fct c="10" el="298" l="296" n="getRequestScheme()" t="F" v="pub"/>
<Fct c="10" el="294" l="292" n="getRequestUrl()" t="F" v="pub"/>
<Fct c="10" el="290" l="288" n="getRequestRequest()" t="F" v="pub"/>
<Fct c="10" el="282" l="280" n="getResponse()" t="F" v="pub"/>
<Fct c="10" el="278" l="269" n="setOutputFormat(contentHeader STRING)" t="F" v="pub"/>
<Fct c="10" el="261" l="252" n="setInputFormat(contentHeader STRING)" t="F" v="pub"/>
<Fct c="10" el="244" l="241" n="setResponseCookies(theseCookies DYNAMIC ARRAY OF RECORD)" t="F" v="pub"/>
<Fct c="10" el="226" l="218" n="setResponse(statusCode STRING,statusClass STRING,statusDesc STRING,responseData STRING)" t="F" v="pub"/>
<Fct c="10" el="200" l="196" n="initRequestResponse()" t="F" v="pub">
<Call c="57" l="197" n="getRequestOutputFormat" t="F"/>
</Fct>
<Fct c="10" el="181" l="165" n="sendRequestResponse(httpStatus INTEGER,statusDescription STRING,factoryResponse STRING)" t="F" v="pub">
<Call c="8" l="168" n="getRestResource" t="F"/>
</Fct>
<Fct c="10" el="148" l="85" n="setRestRequestInfo(incomingRequest com.HttpServiceRequest)" t="F" v="pub">
<Call c="19" i="WSHelper" l="102" n="SplitURL" t="F"/>
<Call c="10" l="140" n="setInputFormat" t="F"/>
<Call c="10" l="141" n="setOutputFormat" t="F"/>
</Fct>
</File>
<File n="interfaces/categoryInterface.4gl" s="2" ts="20191006081901180">
<Dep t="foundation/http/http.4gl"/>
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="interfaces/interfaceRequest.4gl"/>
<Dep t="domain/category/category.4gl"/>
</File>
<File n="interfaces/countryInterface.4gl" s="2" ts="20191006090418985">
<Dep t="foundation/http/http.4gl"/>
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="interfaces/interfaceRequest.4gl"/>
<Dep t="domain/country/country.4gl"/>
</File>
<File n="interfaces/supplierInterface.4gl" s="2" ts="20191006081901078">
<Dep t="foundation/http/http.4gl"/>
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="interfaces/interfaceRequest.4gl"/>
<Dep t="domain/supplier/supplier.4gl"/>
</File>
<File n="domain/category/category.4gl" s="2" ts="20191006081901035">
<Fct c="10" el="480" l="477" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="475" l="471" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="466" l="458" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="440" l="429" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="412" l="410" n="getQueryFilter()" t="F" v="prv"/>
<Fct c="17" el="393" l="378" n="deleteRecordById(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="360" l="336" n="processRecordsDelete(thisData STRING)" t="F" v="pub">
<Call c="18" l="352" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="17" el="318" l="302" n="insertRecord(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="284" l="259" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="275" n="insertRecord" t="F"/>
</Fct>
<Fct c="17" el="242" l="223" n="updateRecordById(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="205" l="173" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="190" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="155" l="153" n="getRecordsList()" t="F" v="pub"/>
<Fct c="10" el="135" l="132" n="init()" t="F" v="pub"/>
<Fct c="10" el="115" l="113" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="17" el="96" l="73" n="getRecords()" t="F" v="pub">
<Call c="52" l="82" n="getQueryFilter" t="F"/>
</Fct>
<Todo l="55" t="determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="282" t="formulate a JSON style response for an update&#13;"/>
<Todo l="316" t="formulate a JSON style response for an update&#13;"/>
<Todo l="391" t="formulate a JSON style response for an update&#13;"/>
</File>
<File n="domain/country/country.4gl" s="2" ts="20191006081901541">
<Dep t="foundation/logger/logger.4gl"/>
<Fct c="10" el="440" l="437" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="435" l="431" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="426" l="418" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="400" l="389" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="372" l="370" n="getQueryFilter()" t="F" v="prv"/>
<Fct c="17" el="353" l="328" n="processRecordsDelete(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="310" l="295" n="insertRecord(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="277" l="254" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="270" n="insertRecord" t="F"/>
</Fct>
<Fct c="17" el="237" l="221" n="updateRecordById(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="203" l="179" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="196" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="161" l="159" n="getRecordsList()" t="F" v="pub"/>
<Fct c="10" el="141" l="138" n="init()" t="F" v="pub"/>
<Fct c="10" el="121" l="119" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="17" el="102" l="77" n="getRecords()" t="F" v="pub">
<Call c="52" l="86" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="88" n="logEvent" t="F"/>
</Fct>
</File>
<File n="domain/credential/credential.4gl" s="2" ts="20191006081901462">
<Dep t="foundation/logger/logger.4gl"/>
<Fct c="10" el="311" l="308" n="deleteSessionToken(thisToken VARCHAR(255))" t="F" v="pub"/>
<Fct c="10" el="291" l="275" n="createSessionToken(tokenExpiration DATETIME YEAR TO SECOND)" t="F" v="pub"/>
<Fct c="17" el="258" l="256" n="getRecordsList()" t="F" v="pub"/>
<Fct c="17" el="238" l="235" n="init()" t="F" v="pub"/>
<Fct c="17" el="218" l="216" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="10" el="199" l="195" n="initQuery()" t="F" v="pub"/>
<Fct c="10" el="190" l="165" n="isValid(userPassword STRING)" t="F" v="pub">
<Call c="96" l="172" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="174" n="logEvent" t="F"/>
</Fct>
<Fct c="17" el="145" l="132" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="115" l="113" n="getQueryFilter()" t="F" v="prv"/>
<Fct c="17" el="97" l="89" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
</File>
<File n="domain/supplier/supplier.4gl" s="2" ts="20191006081901419">
<Dep t="foundation/logger/logger.4gl"/>
<Fct c="10" el="486" l="483" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="481" l="477" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="472" l="464" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="446" l="435" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="418" l="416" n="getQueryFilter()" t="F" v="prv"/>
<Fct c="17" el="399" l="383" n="deleteRecordById(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="365" l="340" n="processRecordsDelete(thisData STRING)" t="F" v="pub">
<Call c="18" l="356" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="17" el="322" l="305" n="insertRecord(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="287" l="262" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="278" n="insertRecord" t="F"/>
</Fct>
<Fct c="17" el="245" l="227" n="updateRecordById(thisData STRING)" t="F" v="pub"/>
<Fct c="17" el="209" l="175" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="192" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="157" l="155" n="getRecordsList()" t="F" v="pub"/>
<Fct c="10" el="137" l="135" n="init()" t="F" v="pub"/>
<Fct c="10" el="118" l="116" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="17" el="99" l="75" n="getRecords()" t="F" v="pub">
<Call c="51" l="82" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="84" n="logEvent" t="F"/>
</Fct>
<Todo l="57" t="determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="206" t="formulate a JSON style response for an update&#13;"/>
<Todo l="396" t="formulate a JSON style response for an update&#13;"/>
</File>
<File n="foundation/database/dbUtility.4gl" s="2" ts="20191006081901329">
<Dep t="foundation/logger/logger.4gl"/>
<Fct c="17" el="62" l="57" n="dbDisconnect()" t="F" v="pub"/>
<Fct c="17" el="45" l="29" n="dbConnect()" t="F" v="pub">
<Call c="21" i="logger" l="38" n="logEvent" t="F"/>
<Call c="14" l="40" n="programExit" t="F"/>
</Fct>
</File>
<File n="foundation/http/http.4gl" s="2" ts="20191006081900999">
<Fct c="17" el="137" l="130" n="isHttpPayloadValid(method STRING)" t="F" v="pub"/>
<Fct c="17" el="123" l="95" n="initHttpStatuses()" t="F" v="pub"/>
<Fct c="17" el="91" l="75" n="initHttpMethods()" t="F" v="pub"/>
</File>
<File n="foundation/application/appUtility.4gl" s="2" ts="20191006081900913">
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="foundation/database/dbUtility.4gl"/>
<Fct c="10" el="60" l="56" n="programExit(stat INTEGER)" t="F" v="pub">
<Call c="10" i="dbUtility" l="58" n="dbDisconnect" t="F"/>
</Fct>
<Fct c="10" el="44" l="30" n="initialize()" t="F" v="pub">
<Call c="17" i="logger" l="38" n="initializeLog" t="F"/>
<Call c="10" i="dbUtility" l="41" n="dbConnect" t="F"/>
</Fct>
</File>
<File n="foundation/logger/logger.4gl" s="2" ts="20191006081901500">
<Fct c="18" el="188" l="155" n="defaultLogger(logCategory INTEGER,logClass STRING,logEvent STRING,logMessage STRING)" t="F" v="prv"/>
<Fct c="17" el="133" l="104" n="initializeLog(logLevel STRING,logPath STRING,logFile STRING)" t="F" v="pub">
<Call c="16" l="119" n="checkPath" t="F"/>
<Call c="10" l="129" n="setLoggerFunction" t="F"/>
<Call c="37" l="129" n="defaultLogger" t="F"/>
</Fct>
<Fct c="18" el="88" l="58" n="checkPath(path STRING)" t="F" v="prv">
<Call c="16" l="77" n="checkPath" t="F"/>
</Fct>
<Fct c="17" el="45" l="43" n="logEvent(logCategory INTEGER,logClass STRING,logEvent STRING,logMessage STRING)" t="F" v="pub"/>
<Fct c="17" el="40" l="38" n="setLoggerFunction(functionName FUNCTION (logCategory:INTEGER,logClass:STRING,logEvent:STRING,logMessage:STRING))" t="F" v="pub"/>
<Bug l="42" t="FGL-4665 This is a temporary workaround for&#13;"/>
</File>
<File n="restServer2/restServer2.4gl" s="2" ts="20191006082338532">
<Dep t="foundation/application/appUtility.4gl"/>
<Dep t="foundation/http/http.4gl"/>
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="interfaces/cookieFactory.4gl"/>
<Dep t="interfaces/interfaceRequest.4gl"/>
<Dep t="interfaces/pingFactory.4gl"/>
<Dep t="interfaces/interfaceFactory.4gl"/>
<Fct c="18" el="311" l="276" n="errorHandler()" t="F" v="prv">
<Call c="17" i="logger" l="307" n="logEvent" t="F"/>
<Call c="21" i="appUtility" l="308" n="programExit" t="F"/>
</Fct>
<Fct c="10" el="268" l="194" n="checkListenerStatus(listenerStatus INTEGER)" t="F" v="pub">
<Call c="25" i="logger" l="247" n="logEvent" t="F"/>
<Call c="29" i="appUtility" l="252" n="programExit" t="F"/>
<Call c="29" i="logger" l="256" n="logEvent" t="F"/>
<Call c="29" i="logger" l="258" n="logEvent" t="F"/>
<Call c="29" i="appUtility" l="264" n="programExit" t="F"/>
</Fct>
<Fct c="10" el="179" l="173" n="getServerCofiguration(thisSetting STRING)" t="F" v="pub">
<Call c="17" i="logger" l="176" n="logEvent" t="F"/>
</Fct>
<Fct c="18" el="158" l="135" n="serverInitialize()" t="F" v="prv">
<Call c="66" l="139" n="getServerCofiguration" t="F"/>
<Call c="61" l="142" n="getServerCofiguration" t="F"/>
<Call c="62" l="145" n="getServerCofiguration" t="F"/>
<Call c="21" i="logger" l="153" n="logEvent" t="F"/>
<Call c="25" i="appUtility" l="154" n="programExit" t="F"/>
</Fct>
<Fct c="1" el="127" l="44" n="main()" t="F" v="pub">
<Call c="29" l="50" n="errorHandler" t="F"/>
<Call c="25" i="appUtility" l="55" n="initialize" t="F"/>
<Call c="14" l="58" n="serverInitialize" t="F"/>
<Call c="21" i="logger" l="60" n="logEvent" t="F"/>
<Call c="21" i="logger" l="62" n="logEvent" t="F"/>
<Call c="21" i="logger" l="67" n="logEvent" t="F"/>
<Call c="14" l="68" n="errorHandler" t="F"/>
<Call c="17" i="logger" l="74" n="logEvent" t="F"/>
<Call c="21" i="logger" l="78" n="logEvent" t="F"/>
<Call c="14" l="84" n="checkListenerStatus" t="F"/>
<Call c="31" i="interfaceRequest" l="87" n="setRestRequestInfo" t="F"/>
<Call c="31" i="interfaceRequest" l="90" n="initRequestResponse" t="F"/>
<Call c="39" i="interfaceFactory" l="103" n="processRequest" t="F"/>
<Call c="31" i="interfaceRequest" l="115" n="getResponse" t="F"/>
<Call c="31" i="interfaceRequest" l="116" n="sendRequestResponse" t="F"/>
<Call c="17" i="logger" l="124" n="logEvent" t="F"/>
<Call c="10" i="appUtility" l="125" n="programExit" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>