# Property of Four Js*
# (c) Copyright Four Js 1995, 2019. All Rights Reserved.
# * Trademark of Four Js Development Tools Europe Ltd
#   in the United States and elsewhere
# 
# Four Js and its suppliers do not warrant or guarantee that these
# samples are accurate and suitable for your purposes. Their inclusion is
# purely for information purposes only.

MAIN
    DEFINE s1 STRING = "This is a string"
    DEFINE i1 INTEGER = -999
    DEFINE d1 DATE = MDY(12, 24, 2018)

    DISPLAY s1
    DISPLAY i1
    DISPLAY d1

END MAIN














