<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="categoryClass.4pw" type="pm/main-project"/>
    <Node path="categoryClass.4pw/categoryDomain" type="pm/group"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="categoryTypes.inc" locator="17:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="category.4gl" locator="379:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="category.4gl" module="mod-ce3"/>
</WorkspaceViewState>