<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="category" n="category.4gl" ts="20181011085603949">
<Ref t="categoryTypes.inc"/>
<Fct c="10" el="453" l="451" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="449" l="446" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="441" l="434" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="416" l="407" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="390" l="388" n="getQueryFilter()" t="F"/>
<Fct c="18" el="371" l="357" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="339" l="316" n="processRecordsDelete(thisData STRING)" t="F" v="pub">
<Call c="18" l="330" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="298" l="282" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="264" l="240" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="254" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="223" l="203" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="185" l="151" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="168" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="133" l="131" n="getRecordsList()" t="F" v="pub"/>
<Fct c="10" el="113" l="111" n="init()" t="F" v="pub"/>
<Fct c="10" el="94" l="92" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="10" el="75" l="53" n="getRecords()" t="F" v="pub">
<Call c="52" l="62" n="getQueryFilter" t="F"/>
</Fct>
<Todo l="35" t="determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="182" t="formulate a JSON style response for an update&#13;"/>
<Todo l="261" t="formulate a JSON style response for an update&#13;"/>
<Todo l="295" t="formulate a JSON style response for an update&#13;"/>
<Todo l="368" t="formulate a JSON style response for an update&#13;"/>
</File>
<File m="categoryTypes" n="categoryTypes.inc" ts="20181011085559803"/>
<File m="tester" n="tester.4gl" ts="20170717085514525">
<Dep t="category.4gl"/>
<Fct c="1" el="68" l="5" n="main()" t="F">
<Call c="23" i="category" l="13" n="setQueryID" p="category.4gl" t="F"/>
<Call c="23" i="category" l="14" n="getRecords" p="category.4gl" t="F"/>
<Call c="53" i="category" l="20" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="44" i="category" l="26" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="14" l="26" n="processRecordsUpdate" p="category.4gl" t="F"/>
<Call c="23" i="category" l="27" n="getRecords" p="category.4gl" t="F"/>
<Call c="58" i="category" l="28" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="44" i="category" l="31" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="14" l="31" n="processRecordsUpdate" p="category.4gl" t="F"/>
<Call c="23" i="category" l="32" n="getRecords" p="category.4gl" t="F"/>
<Call c="59" i="category" l="33" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="23" i="category" l="40" n="init" p="category.4gl" t="F"/>
<Call c="44" i="category" l="47" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="14" l="47" n="processRecordsInsert" p="category.4gl" t="F"/>
<Call c="23" i="category" l="48" n="setQueryID" p="category.4gl" t="F"/>
<Call c="23" i="category" l="49" n="getRecords" p="category.4gl" t="F"/>
<Call c="58" i="category" l="50" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="23" i="category" l="58" n="init" p="category.4gl" t="F"/>
<Call c="44" i="category" l="60" n="getJSONEncoding" p="category.4gl" t="F"/>
<Call c="14" l="60" n="processRecordsDelete" p="category.4gl" t="F"/>
<Call c="23" i="category" l="62" n="setQueryID" p="category.4gl" t="F"/>
<Call c="23" i="category" l="63" n="getRecords" p="category.4gl" t="F"/>
<Call c="124" i="category" l="64" n="getJSONEncoding" p="category.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>