<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="supplier" n="supplier.4gl" ts="20181011090039310">
<Ref t="supplierTypes.inc"/>
<Fct c="10" el="457" l="455" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="453" l="450" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="445" l="438" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="420" l="411" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="394" l="392" n="getQueryFilter()" t="F"/>
<Fct c="18" el="375" l="361" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="343" l="320" n="processRecordsDelete(thisData STRING)" t="F" v="pub">
<Call c="18" l="334" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="302" l="286" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="268" l="244" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="258" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="227" l="209" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="191" l="157" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="174" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="139" l="137" n="getRecordsList()" t="F" v="pub"/>
<Fct c="10" el="119" l="117" n="init()" t="F" v="pub"/>
<Fct c="10" el="100" l="98" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="10" el="81" l="57" n="getRecords()" t="F" v="pub">
<Call c="50" l="64" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="66" n="logEvent" t="F"/>
</Fct>
<Todo l="39" t="determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="188" t="formulate a JSON style response for an update&#13;"/>
<Todo l="265" t="formulate a JSON style response for an update&#13;"/>
<Todo l="299" t="formulate a JSON style response for an update&#13;"/>
<Todo l="372" t="formulate a JSON style response for an update&#13;"/>
</File>
<File m="supplierTypes" n="supplierTypes.inc" ts="20181011090039249"/>
<File m="tester" n="tester.4gl" ts="20170727070914448">
<Dep t="supplier.4gl"/>
<Fct c="1" el="71" l="5" n="main()" t="F">
<Call c="23" i="supplier" l="13" n="setQueryID" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="14" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="53" i="supplier" l="20" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="26" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="26" n="processRecordsUpdate" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="27" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="58" i="supplier" l="28" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="31" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="31" n="processRecordsUpdate" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="32" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="59" i="supplier" l="33" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="40" n="init" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="50" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="50" n="processRecordsInsert" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="51" n="setQueryID" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="52" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="58" i="supplier" l="53" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="61" n="init" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="63" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="63" n="processRecordsDelete" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="65" n="setQueryID" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="66" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="124" i="supplier" l="67" n="getJSONEncoding" p="supplier.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>