<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="supplierClass.4pw" type="pm/main-project"/>
    <Node path="supplierClass.4pw/supplierDomain" type="pm/group"/>
    <Node path="supplierClass.4pw/supplierDomain/supplier" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="supplierTypes.inc" locator="17:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="supplier.4gl" locator="359:5" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="supplier.4gl" module="mod-ce3"/>
</WorkspaceViewState>